export function logDate() {
    console.log([
        "\n************************************************************",
        new Date(),
        "************************************************************"].join('\n'));
};